.card
    margin: 96px 0 128px 0
    display: flex
    justify-content: space-between
    &__list
        display: flex
        flex-direction: column
    &__ticket
        display: flex
        filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
        height: 306px
        margin-bottom: 40px
    &__ticket-img img
        max-width: 262px
    &__ticket-description
        width: 390px
        display: flex
        justify-content: space-between
        padding: 22px 22px 22px 31px
        background-color: white
        box-sizing: border-box
    &__heading
        font-size: 24px
        line-height: 29px
        color: #222222
        margin-bottom: 42px
        & a
            color: #222222
        & a:hover
            color: $selectColor
    &__textandform
        display: flex
        align-items: center
    &__text
        font-size: 22px
        line-height: 26px
        color: #575757
        margin-bottom: 6px
    &__text-nb
        margin-bottom: 0
    &__price
        color: $selectColor
    &__quantity
        font-size: 18px
        line-height: 22px
        color: #656565
        border: 1px solid #EAEAEA
        /* padding: 1px 17px; */
        margin-left: 40px
        text-align: center
        width: 46px
    &__left
        width: 262px
    &__right
        margin-top: 6px
    &__exit svg path
        fill: #575757
        &:hover
            fill: $selectColor

    &__button-block
        display: flex
        justify-content: space-between
        margin-top: 32px
    &__button
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #000000
        border: 1px solid #A4A4A4
        padding: 16px
        transition: all .3s
        &:hover
            color: white
            border-color: $selectColor
            background-color: $selectColor
    &__contact
        width: 360px
        margin-bottom: 57px
    &__form-heading
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        margin-bottom: 20px
    &__input
        width: 100%
        background: #FFFFFF
        border: 1px solid #A4A4A4
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
        padding: 15px
        box-sizing: border-box
        margin-bottom: 20px
    &__input-button
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
        padding: 10px
        border: 1px solid #A4A4A4
        background-color: #FFFFFF
        transition: all .3s
        &:hover
            border-color: $selectColor
            background-color: $selectColor
            color: white
    &__info
        background: #F5F3F3
        padding: 39px 43px 43px 43px
    &__sub
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
        margin-bottom: 12px
        display: flex
        justify-content: flex-end
    &__sub-span
        margin-left: 25px
    &__name
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        margin-bottom: 21px
        display: flex
        justify-content: flex-end
    &__name-span
        font-weight: $fontBold
        margin-left: 25px
        color: $selectColor
    &__line
        background: #E2E2E2
        height: 1px
        width: 100%
        margin-bottom: 17px

// Планшет
@media ( max-width: 1023px )
    .card
        flex-direction: column
        &__ticket
            justify-content: center
        &__ticket-description
            width: 472px
        &__button-block
            justify-content: center
            gap: 50px
            margin-bottom: 64px
        &__form
            display: flex
            justify-content: space-between
        &__contact
            margin-bottom: 0
        &__info
            margin-top: 38px

// Телефон
@media ( max-width: 767px )
    .card
        margin: 39px 0 96px 0
        &__heading
            font-size: 16px
            line-height: 19px
            margin-bottom: 26px
        &__text
            font-size: 14px
            line-height: 16px
            margin-bottom: 4px
        &__quantity
            font-size: 10px
            line-height: 12px
            margin-left: 15px
            width: 24px
        &__ticket-description
            padding: 14px 14px 14px 17px
            min-width: 214px
        &__button
            font-size: 12px
            line-height: 14px
        &__form
            justify-content: center
            flex-direction: column
        &__info
            box-sizing: border-box
        &__exit svg
            width: 10px
            height: 10px
        &__right
            margin-top: 0
        &__ticket
            max-height: 188px
            & img
                max-height: 188px
        &__text-nb
            margin-bottom: 0px
        &__quantity
            display: flex
        &__button
            padding: 8px 17px
            width: 100%
            text-align: center
        &__button-block
            margin-top: 30px
            gap: 10px
            margin-bottom: 0
            margin-top: 0
        &__contact
            width: 100%
        &__info
            margin-top: 48px
        &__list
            margin-bottom: 48px
