.reg
    display: flex
    justify-content: space-between
    margin: 64px 0 128px 0

    &__left
        max-width: 360px

    &__right
        max-width: 650px

    &__name
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        margin-bottom: 20px
        &_mt
            margin-top: 34px

    &__input
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
        padding: 12px
        border: 1px solid #A4A4A4
        width: 360px
        display: block
        box-sizing: border-box
        margin-bottom: 21px

    &__input_mb
        margin-bottom: 0

    &__text
        width: 360px
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
        margin-top: 16px
        margin-bottom: 39px

    &__input-button
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        padding: 16px 29px
        background: #F16D7F
        border: 0
        & svg
            padding-left: 20px

    &__h2
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000
        margin-bottom: 22px

    &__text_big
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000
        margin-bottom: 21px

    &__ul li:not(:last-child)
        margin-bottom: 16px

    &__li
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000
        &_span
            margin-left: 20px

    &__person
        display: flex
        align-items: center
        margin-top: 30px

    &__male
        padding-left: 10px
        margin-right: 20px
