.block__navigation
    display: flex
    justify-content: center

.navigation
    display: flex
    align-items: center
    padding: 15px
    border: 1px solid #EBEBEB

    & ul
        display: flex
        align-items: center
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #EBEBEB

    & ul a
        display: flex
        color: #EBEBEB

    & ul a:hover
        color: #EF5B70

    & svg path:hover
        fill: #EF5B70

.active
    color: #EF5B70

.navigation ul li:not(:last-child)
    margin-right: 16px

.block__navigation
    display: flex
    justify-content: center

.navigation
    display: flex
    align-items: center
    padding: 15px
    border: 1px solid #EBEBEB

    & ul
        display: flex
        align-items: center
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #EBEBEB

    & ul a
        display: flex
        color: #EBEBEB

    & ul a:hover
        color: #EF5B70

    & svg path:hover
        fill: #EF5B70

.active
    color: #EF5B70

.navigation ul li:not(:last-child)
    margin-right: 16px

.promo-other
    height: 148px
    background: #F8F3F4
    display: flex
    align-items: center
    justify-content: space-between

    &__header
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: $selectColor

.breadcrumbs ul
    display: flex

    & li
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363

    & li a
        color: #636363

    & li a:hover
        color: $selectColor

    & li:not(:last-child):after
        content: "/"
        font-weight: 300
        padding-left: 5px

    & li:last-child
        font-weight: 700
        color: $selectColor

    & li:not(:last-child)
        padding-right: 5px

.submenu
    display: flex
    margin-top: 50px

.sorting
    margin-left: 304px

    & ul
        display: flex

    & ul li
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #6F6E6E

    & ul li a
        color: #6F6E6E

    & ul li a:hover
        color: $selectColor

    & ul li:not(:last-child)
        padding-right: 28px

    & ul li span
        padding-left: 10px

.filter ul li
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #000000

    & a
        color: #000000

    & a:hover
        color: $selectColor

.filter a:hover svg path
    fill: $selectColor

    & a span
        padding-left: 10px
