@import vars
@import mixins

*
    margin: 0
    padding: 0

body
    font-family: 'Lato', sans-serif

li
    list-style-type: none

a
    text-decoration: none

.container
    max-width: $widthSite
    margin: 0 auto

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    background: #222222
    height: 75px
    display: flex
    align-items: center
    justify-content: space-between

    &__search
        margin-left: 41px

    &__icons:not(:last-child)
        margin-right: 33px

.promo
    background: #F1E4E6
    display: flex
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)

    &__img
        width: 50%

    &__photo
        width: 100%

    &__h1
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 48px
        line-height: 58px
        color: #222222

    &__h2
        font-style: normal
        font-weight: 400
        font-size: 32px
        line-height: 38px
        color: #222222

    &__h2_select
        color: $selectColor

    &__text
        padding-top: 16%

    &__content
        border-left: 12px solid $selectColor
        padding-left: 16px

.sale
    padding-top: 64px
    padding-bottom: 96px

    &__item
        height: 260px
        flex-grow: 1
        background-position: center
        +centerColums ()
        flex-direction: column

    &__item_1
        background-image: url(../img/Group36.jpg)

    &__item_2
        background-image: url(../img/Group37.jpg)

    &__item_3
        background-image: url(../img/Group38.jpg)

    &__top
        display: flex
        gap: 30px

    &__bottom
        background-image: url(../img/Group39.jpg)
        height: 180px
        background-position: center
        margin-top: 30px
        +centerColums ()
        flex-direction: column

    &__text
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        text-align: center
        color: #FFFFFF

    &__heading
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        text-align: center

        color: $selectColor

.fetured-items
    padding-bottom: 96px

    &__heading
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 36px
        text-align: center
        color: #222222
        padding-bottom: 6px

    &__text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #9F9F9F
        text-align: center
        padding-bottom: 48px

.product-box
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 30px
    padding-bottom: 48px

.product
    width: 360px
    position: relative

    &:hover .product__add
        display: flex

    &:hover .product__img
        filter: brightness(0.5)

    &__img
        width: 100%

    &__name
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 16px
        color: #000000

    &__text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #5D5D5D
        margin-top: 12px
        margin-bottom: 18px

    &__price
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: $selectColor

    &__content
        background: #F8F8F8
        padding: 24px 16px 20px

    &__link
        display: flex

    &__add
        position: absolute
        top: 188px
        left: 111px
        display: none
        justify-content: center
        align-items: center
        border: 1px solid #FFFFFF
        width: 139px
        height: 44px
        font-size: 14px
        line-height: 17px
        color: #FFFFFF

    &__add:hover
        background-color: #fff
        color: #000

    &__add:hover .product__cart path
        fill: black

    &__cart
        margin-right: 11px

    &-box__button
        display: flex
        justify-content: center

.button
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #F26376
    background-color: #FFFFFF
    padding: 15px 39px
    border: 1px solid #FF6A6A

    &:hover
        background-color: $selectColor
        border: 1px solid #FF6A6A
        color: #FFFFFF

.advantage
    background: #222224
    +centerColums ()
    flex-wrap: wrap
    // gap: 30px
    text-align: center
    padding-top: 102px
    padding-bottom: 102px

    &__block
        max-width: $widthSite / 3

    &__title
        font-style: normal
        font-weight: normal
        font-size: 19.96px
        line-height: 24px
        color: #FBFBFB
        padding-bottom: 16px

    &__p
        font-style: normal
        font-weight: 300
        font-size: 13.972px
        line-height: 17px
        color: #FBFBFB

    & svg
        padding-bottom: 28px

.bg__images
    background-image: url(../img/bg-bottom.png)
    background-position: center bottom
    background-repeat: no-repeat
    background-size: cover

.bg__footer
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    height: 448px

    &-left
        max-width: 360px
        text-align: center

    &-left img
        padding-bottom: 30px

    &-p
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        text-align: center
        color: #222224

    &-right
        text-align: center

    &-right p
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 30px
        color: #222224
        padding-bottom: 32px

    &-right span
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 30px
        display: block

.email__form
    display: flex
    justify-content: center

.inputina
    height: 49px
    background: #E1E1E1
    padding: 0px 22px
    border-radius: 20px 0px 0px 20px
    font-size: 14px
    line-height: 17px
    align-items: center
    color: #222224
    opacity: 0.67
    border: 0

.mini__button
    width: 100px
    height: 49px
    font-size: 14px
    line-height: 17px
    align-items: center
    justify-content: center
    color: #FFFFFF
    background: $selectColor
    border-radius: 0px 20px 20px 0px
    padding: 7px
    border: 0

    &:hover
        background: #E05C6E

.footer
    display: flex
    align-items: center
    justify-content: space-between
    background: #222224

    &__text
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #FBFBFB
        padding: 30px 0 30px

    &__icon
        display: flex

.icon
    +centerColums ()
    background-color: #FFFFFF
    width: 32px
    height: 32px

    &:hover
        background-color: $selectColor

    &:hover path
        fill: white

    &:not(:last-child)
        margin-right: 7px

@import catalog
