.card
    margin: 96px 0 128px 0
    display: flex
    justify-content: space-between
    &__list
        display: flex
        flex-direction: column
    &__ticket
        display: flex
        filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
        height: 306px
        margin-bottom: 40px
    &__ticket-img img
        max-width: 262px
    &__ticket-description
        width: 390px
        display: flex
        justify-content: space-between
        padding: 22px 22px 22px 31px
        background-color: white
        box-sizing: border-box
    &__heading
        font-size: 24px
        line-height: 29px
        color: #222222
        margin-bottom: 42px
    &__text
        font-size: 22px
        line-height: 26px
        color: #575757
        margin-bottom: 6px
    &__price
        color: $selectColor
    &__quantity
        font-size: 18px
        line-height: 22px
        color: #656565
        border: 1px solid #EAEAEA
        padding: 1px 17px
        margin-left: 40px
    &__left
        width: 262px
    &__right
        margin-top: 6px
    &__exit svg path
        fill: #575757
        &:hover
            fill: $selectColor

    &__button-block
        display: flex
        justify-content: space-between
        margin-top: 32px
    &__button
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #000000
        border: 1px solid #A4A4A4
        padding: 16px
        transition: all .3s
        &:hover
            color: white
            border-color: $selectColor
            background-color: $selectColor
    &__contact
        width: 360px
        margin-bottom: 57px
    &__form-heading
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        margin-bottom: 20px
    &__input
        width: 100%
        background: #FFFFFF
        border: 1px solid #A4A4A4
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
        padding: 15px
        box-sizing: border-box
        margin-bottom: 20px
    &__input-button
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
        padding: 10px
        border: 1px solid #A4A4A4
        background-color: #FFFFFF
        transition: all .3s
        &:hover
            border-color: $selectColor
            background-color: $selectColor
            color: white
    &__info
        background: #F5F3F3
        padding: 39px 43px 43px 43px
    &__sub
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
        margin-bottom: 12px
        display: flex
        justify-content: flex-end
    &__sub-span
        margin-left: 25px
    &__name
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        margin-bottom: 21px
        display: flex
        justify-content: flex-end
    &__name-span
        font-weight: $fontBold
        margin-left: 25px
        color: $selectColor
    &__line
        background: #E2E2E2
        height: 1px
        width: 100%
        margin-bottom: 17px
